{
  "apps": {
    "teacher_app": {
      "directory": "App/backend_api",
      "type": "node",
      "version": "18",
      "install-command": "npm install",
      "test-command": "npm test",
      "build-command": "npm run build"
    },

    "student_app": {
      "directory": "App/teacher_app",
      "type": "flutter",
      "version": "3.19.0",
      "install-command": "flutter pub get",
      "test-command": "flutter test",
      "build-command": "flutter build apk"
    }
  }
}
